EESchema Schematic File Version 4
LIBS:Atmel ATmega 328P PLC-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Atmel ATmega 328P PLC OUTPUTS"
Date "2019-11-21"
Rev "V1.0"
Comp ""
Comment1 "Janis Henins"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR045
U 1 1 5DD66D30
P 1250 2100
F 0 "#PWR045" H 1250 1950 50  0001 C CNN
F 1 "+24V" H 1265 2273 50  0000 C CNN
F 2 "" H 1250 2100 50  0001 C CNN
F 3 "" H 1250 2100 50  0001 C CNN
	1    1250 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7810_TO220 U8
U 1 1 5DD67885
P 1750 2200
F 0 "U8" H 1750 2442 50  0000 C CNN
F 1 "LM7810_TO220" H 1750 2351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1750 2425 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1750 2150 50  0001 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U10
U 1 1 5DD6AAE4
P 2200 2900
F 0 "U10" H 2200 3225 50  0000 C CNN
F 1 "PC817" H 2200 3134 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 2000 2700 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2200 2900 50  0001 L CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5DD6BE99
P 1500 2800
F 0 "R27" V 1293 2800 50  0000 C CNN
F 1 "10k" V 1384 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 2800 50  0001 C CNN
F 3 "~" H 1500 2800 50  0001 C CNN
	1    1500 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5DD6C232
P 2650 2350
F 0 "R29" H 2580 2304 50  0000 R CNN
F 1 "1k" H 2580 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2580 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5DD6C5AC
P 2850 2800
F 0 "R31" V 3057 2800 50  0000 C CNN
F 1 "680R" V 2966 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2780 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 5DD6C8FD
P 3150 2950
F 0 "C14" H 3265 2996 50  0000 L CNN
F 1 "1uF 16V" H 3265 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 2800 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
	1    3150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5DD6CFAF
P 2900 3200
F 0 "#PWR049" H 2900 2950 50  0001 C CNN
F 1 "GND" H 2905 3027 50  0000 C CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 5DD6E599
P 3850 2800
F 0 "J12" H 3930 2792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3930 2701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 3850 2800 50  0001 C CNN
F 3 "~" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
Text HLabel 1200 2800 0    50   Input ~ 0
PD5
Text HLabel 5800 2250 0    50   Input ~ 0
PB1
$Comp
L Device:R R33
U 1 1 5DD7582D
P 6100 2250
F 0 "R33" V 5893 2250 50  0000 C CNN
F 1 "10k" V 5984 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 2250 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5DD75C6D
P 6600 2250
F 0 "D10" H 6593 1995 50  0000 C CNN
F 1 "GREEN" H 6593 2086 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 2250 50  0001 C CNN
F 3 "~" H 6600 2250 50  0001 C CNN
	1    6600 2250
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U12
U 1 1 5DD76233
P 7200 2350
F 0 "U12" H 7200 2675 50  0000 C CNN
F 1 "PC817" H 7200 2584 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 7000 2150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 7200 2350 50  0001 L CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5DD76BF8
P 6750 2600
F 0 "#PWR051" H 6750 2350 50  0001 C CNN
F 1 "GND" H 6755 2427 50  0000 C CNN
F 2 "" H 6750 2600 50  0001 C CNN
F 3 "" H 6750 2600 50  0001 C CNN
	1    6750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5DD78E4E
P 7700 2000
F 0 "D13" V 7654 2079 50  0000 L CNN
F 1 "LS4148" V 7745 2079 50  0000 L CNN
F 2 "smd-semi:SOD-80" H 7700 2000 50  0001 C CNN
F 3 "~" H 7700 2000 50  0001 C CNN
	1    7700 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5DD79BEA
P 7700 1650
F 0 "#PWR054" H 7700 1500 50  0001 C CNN
F 1 "+5V" H 7715 1823 50  0000 C CNN
F 2 "" H 7700 1650 50  0001 C CNN
F 3 "" H 7700 1650 50  0001 C CNN
	1    7700 1650
	1    0    0    -1  
$EndComp
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC5 RLY1
U 1 1 5DD7AC01
P 8400 2150
F 0 "RLY1" H 8728 2196 50  0000 L CNN
F 1 "G5LE-14_DC5" H 8728 2105 50  0000 L CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 8600 2350 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 2450 60  0001 L CNN
F 4 "Z1011-ND" H 8600 2550 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC5" H 8600 2650 60  0001 L CNN "MPN"
F 6 "Relays" H 8600 2750 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 8600 2850 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 2950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC5/Z1011-ND/280371" H 8600 3050 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 5V" H 8600 3150 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 8600 3250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8600 3350 60  0001 L CNN "Status"
	1    8400 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J14
U 1 1 5DD7C873
P 9550 2100
F 0 "J14" H 9630 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9630 2051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 9550 2100 50  0001 C CNN
F 3 "~" H 9550 2100 50  0001 C CNN
	1    9550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2100 1250 2200
Wire Wire Line
	1250 2200 1450 2200
Wire Wire Line
	1350 2800 1200 2800
Wire Wire Line
	1650 2800 1900 2800
$Comp
L power:GND #PWR047
U 1 1 5DE78C77
P 1750 3200
F 0 "#PWR047" H 1750 2950 50  0001 C CNN
F 1 "GND" H 1755 3027 50  0000 C CNN
F 2 "" H 1750 3200 50  0001 C CNN
F 3 "" H 1750 3200 50  0001 C CNN
	1    1750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2500 1750 3000
Wire Wire Line
	1900 3000 1750 3000
Wire Wire Line
	2050 2200 2650 2200
Wire Wire Line
	2650 2500 2650 2800
Wire Wire Line
	2650 2800 2700 2800
Wire Wire Line
	2500 2800 2650 2800
Connection ~ 2650 2800
Wire Wire Line
	2500 3000 2900 3000
Wire Wire Line
	2900 3000 2900 3100
Wire Wire Line
	3150 3100 2900 3100
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 2900 3200
Wire Wire Line
	3000 2800 3150 2800
Wire Wire Line
	3150 2800 3650 2800
Connection ~ 3150 2800
Wire Wire Line
	3650 2900 3650 3100
Wire Wire Line
	3650 3100 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	1750 3000 1750 3200
Connection ~ 1750 3000
$Comp
L power:+24V #PWR046
U 1 1 5DE82123
P 1250 3950
F 0 "#PWR046" H 1250 3800 50  0001 C CNN
F 1 "+24V" H 1265 4123 50  0000 C CNN
F 2 "" H 1250 3950 50  0001 C CNN
F 3 "" H 1250 3950 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7810_TO220 U9
U 1 1 5DE82129
P 1750 4050
F 0 "U9" H 1750 4292 50  0000 C CNN
F 1 "LM7810_TO220" H 1750 4201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1750 4275 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1750 4000 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U11
U 1 1 5DE8212F
P 2200 4750
F 0 "U11" H 2200 5075 50  0000 C CNN
F 1 "PC817" H 2200 4984 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 2000 4550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2200 4750 50  0001 L CNN
	1    2200 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5DE82135
P 1500 4650
F 0 "R28" V 1293 4650 50  0000 C CNN
F 1 "10k" V 1384 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 4650 50  0001 C CNN
F 3 "~" H 1500 4650 50  0001 C CNN
	1    1500 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5DE8213B
P 2650 4200
F 0 "R30" H 2580 4154 50  0000 R CNN
F 1 "1k" H 2580 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2580 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5DE82141
P 2850 4650
F 0 "R32" V 3057 4650 50  0000 C CNN
F 1 "680R" V 2966 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2780 4650 50  0001 C CNN
F 3 "~" H 2850 4650 50  0001 C CNN
	1    2850 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 5DE82147
P 3150 4800
F 0 "C15" H 3265 4846 50  0000 L CNN
F 1 "1uF 16V" H 3265 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 4650 50  0001 C CNN
F 3 "~" H 3150 4800 50  0001 C CNN
	1    3150 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5DE8214D
P 2900 5050
F 0 "#PWR050" H 2900 4800 50  0001 C CNN
F 1 "GND" H 2905 4877 50  0000 C CNN
F 2 "" H 2900 5050 50  0001 C CNN
F 3 "" H 2900 5050 50  0001 C CNN
	1    2900 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 5DE82153
P 3850 4650
F 0 "J13" H 3930 4642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3930 4551 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 3850 4650 50  0001 C CNN
F 3 "~" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
Text HLabel 1200 4650 0    50   Input ~ 0
PD6
Wire Wire Line
	1250 3950 1250 4050
Wire Wire Line
	1250 4050 1450 4050
Wire Wire Line
	1350 4650 1200 4650
Wire Wire Line
	1650 4650 1900 4650
$Comp
L power:GND #PWR048
U 1 1 5DE8215E
P 1750 5050
F 0 "#PWR048" H 1750 4800 50  0001 C CNN
F 1 "GND" H 1755 4877 50  0000 C CNN
F 2 "" H 1750 5050 50  0001 C CNN
F 3 "" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4350 1750 4850
Wire Wire Line
	1900 4850 1750 4850
Wire Wire Line
	2050 4050 2650 4050
Wire Wire Line
	2650 4350 2650 4650
Wire Wire Line
	2650 4650 2700 4650
Wire Wire Line
	2500 4650 2650 4650
Connection ~ 2650 4650
Wire Wire Line
	2500 4850 2900 4850
Wire Wire Line
	2900 4850 2900 4950
Wire Wire Line
	3150 4950 2900 4950
Connection ~ 2900 4950
Wire Wire Line
	2900 4950 2900 5050
Wire Wire Line
	3000 4650 3150 4650
Wire Wire Line
	3150 4650 3650 4650
Connection ~ 3150 4650
Wire Wire Line
	3650 4750 3650 4950
Wire Wire Line
	3650 4950 3150 4950
Connection ~ 3150 4950
Wire Wire Line
	1750 4850 1750 5050
Connection ~ 1750 4850
Wire Wire Line
	5950 2250 5800 2250
Wire Wire Line
	6450 2250 6250 2250
Wire Wire Line
	6900 2250 6750 2250
Wire Wire Line
	6900 2450 6750 2450
Wire Wire Line
	6750 2450 6750 2600
Wire Wire Line
	7700 2150 7700 2250
Wire Wire Line
	7700 2250 7500 2250
$Comp
L power:GND #PWR055
U 1 1 5DE86F03
P 7700 2600
F 0 "#PWR055" H 7700 2350 50  0001 C CNN
F 1 "GND" H 7705 2427 50  0000 C CNN
F 2 "" H 7700 2600 50  0001 C CNN
F 3 "" H 7700 2600 50  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2450 7700 2450
Wire Wire Line
	7700 2450 7700 2600
Wire Wire Line
	7700 1650 7700 1800
Connection ~ 7700 1800
Wire Wire Line
	7700 1800 7700 1850
Wire Wire Line
	7850 2450 7850 2250
Wire Wire Line
	7850 2250 7700 2250
Connection ~ 7700 2250
Wire Wire Line
	9250 2450 9250 2100
Wire Wire Line
	9250 2100 9350 2100
Wire Wire Line
	9350 2000 9350 1850
Wire Wire Line
	9350 1850 8600 1850
Wire Wire Line
	9300 1750 9300 2200
Wire Wire Line
	9300 2200 9350 2200
Text HLabel 5800 3850 0    50   Input ~ 0
PB2
$Comp
L Device:R R34
U 1 1 5DE96822
P 6100 3850
F 0 "R34" V 5893 3850 50  0000 C CNN
F 1 "10k" V 5984 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 3850 50  0001 C CNN
F 3 "~" H 6100 3850 50  0001 C CNN
	1    6100 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5DE96828
P 6600 3850
F 0 "D11" H 6593 3595 50  0000 C CNN
F 1 "GREEN" H 6593 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U13
U 1 1 5DE9682E
P 7200 3950
F 0 "U13" H 7200 4275 50  0000 C CNN
F 1 "PC817" H 7200 4184 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 7000 3750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 7200 3950 50  0001 L CNN
	1    7200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5DE96834
P 6750 4200
F 0 "#PWR052" H 6750 3950 50  0001 C CNN
F 1 "GND" H 6755 4027 50  0000 C CNN
F 2 "" H 6750 4200 50  0001 C CNN
F 3 "" H 6750 4200 50  0001 C CNN
	1    6750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5DE9683A
P 7700 3600
F 0 "D14" V 7654 3679 50  0000 L CNN
F 1 "LS4148" V 7745 3679 50  0000 L CNN
F 2 "smd-semi:SOD-80" H 7700 3600 50  0001 C CNN
F 3 "~" H 7700 3600 50  0001 C CNN
	1    7700 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5DE96840
P 7700 3250
F 0 "#PWR056" H 7700 3100 50  0001 C CNN
F 1 "+5V" H 7715 3423 50  0000 C CNN
F 2 "" H 7700 3250 50  0001 C CNN
F 3 "" H 7700 3250 50  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC5 RLY2
U 1 1 5DE9684F
P 8400 3750
F 0 "RLY2" H 8728 3796 50  0000 L CNN
F 1 "G5LE-14_DC5" H 8728 3705 50  0000 L CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 8600 3950 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 4050 60  0001 L CNN
F 4 "Z1011-ND" H 8600 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC5" H 8600 4250 60  0001 L CNN "MPN"
F 6 "Relays" H 8600 4350 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 8600 4450 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC5/Z1011-ND/280371" H 8600 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 5V" H 8600 4750 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 8600 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8600 4950 60  0001 L CNN "Status"
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J15
U 1 1 5DE96855
P 9550 3700
F 0 "J15" H 9630 3742 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9630 3651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 9550 3700 50  0001 C CNN
F 3 "~" H 9550 3700 50  0001 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3850 5800 3850
Wire Wire Line
	6450 3850 6250 3850
Wire Wire Line
	6900 3850 6750 3850
Wire Wire Line
	6900 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4200
Wire Wire Line
	7700 3750 7700 3850
Wire Wire Line
	7700 3850 7500 3850
$Comp
L power:GND #PWR057
U 1 1 5DE96862
P 7700 4200
F 0 "#PWR057" H 7700 3950 50  0001 C CNN
F 1 "GND" H 7705 4027 50  0000 C CNN
F 2 "" H 7700 4200 50  0001 C CNN
F 3 "" H 7700 4200 50  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4050 7700 4050
Wire Wire Line
	7700 4050 7700 4200
Wire Wire Line
	7700 3250 7700 3400
Connection ~ 7700 3400
Wire Wire Line
	7700 3400 7700 3450
Wire Wire Line
	7850 4050 7850 3850
Wire Wire Line
	7850 3850 7700 3850
Connection ~ 7700 3850
Wire Wire Line
	9250 4050 9250 3700
Wire Wire Line
	9250 3700 9350 3700
Wire Wire Line
	9350 3600 9350 3450
Wire Wire Line
	9350 3450 8600 3450
Wire Wire Line
	9300 3350 9300 3800
Wire Wire Line
	9300 3800 9350 3800
Text HLabel 5800 5450 0    50   Input ~ 0
PB3
$Comp
L Device:R R35
U 1 1 5DE9F2E7
P 6100 5450
F 0 "R35" V 5893 5450 50  0000 C CNN
F 1 "10k" V 5984 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 5450 50  0001 C CNN
F 3 "~" H 6100 5450 50  0001 C CNN
	1    6100 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5DE9F2ED
P 6600 5450
F 0 "D12" H 6593 5195 50  0000 C CNN
F 1 "GREEN" H 6593 5286 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 5450 50  0001 C CNN
F 3 "~" H 6600 5450 50  0001 C CNN
	1    6600 5450
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U14
U 1 1 5DE9F2F3
P 7200 5550
F 0 "U14" H 7200 5875 50  0000 C CNN
F 1 "PC817" H 7200 5784 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 7000 5350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 7200 5550 50  0001 L CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5DE9F2F9
P 6750 5800
F 0 "#PWR053" H 6750 5550 50  0001 C CNN
F 1 "GND" H 6755 5627 50  0000 C CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5DE9F2FF
P 7700 5200
F 0 "D15" V 7654 5279 50  0000 L CNN
F 1 "LS4148" V 7745 5279 50  0000 L CNN
F 2 "smd-semi:SOD-80" H 7700 5200 50  0001 C CNN
F 3 "~" H 7700 5200 50  0001 C CNN
	1    7700 5200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 5DE9F305
P 7700 4850
F 0 "#PWR058" H 7700 4700 50  0001 C CNN
F 1 "+5V" H 7715 5023 50  0000 C CNN
F 2 "" H 7700 4850 50  0001 C CNN
F 3 "" H 7700 4850 50  0001 C CNN
	1    7700 4850
	1    0    0    -1  
$EndComp
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC5 RLY3
U 1 1 5DE9F314
P 8400 5350
F 0 "RLY3" H 8728 5396 50  0000 L CNN
F 1 "G5LE-14_DC5" H 8728 5305 50  0000 L CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 8600 5550 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 5650 60  0001 L CNN
F 4 "Z1011-ND" H 8600 5750 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC5" H 8600 5850 60  0001 L CNN "MPN"
F 6 "Relays" H 8600 5950 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 8600 6050 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8600 6150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC5/Z1011-ND/280371" H 8600 6250 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 5V" H 8600 6350 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 8600 6450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8600 6550 60  0001 L CNN "Status"
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J16
U 1 1 5DE9F31A
P 9550 5300
F 0 "J16" H 9630 5342 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9630 5251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 9550 5300 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5450 5800 5450
Wire Wire Line
	6450 5450 6250 5450
Wire Wire Line
	6900 5450 6750 5450
Wire Wire Line
	6900 5650 6750 5650
Wire Wire Line
	6750 5650 6750 5800
Wire Wire Line
	7700 5350 7700 5450
Wire Wire Line
	7700 5450 7500 5450
$Comp
L power:GND #PWR059
U 1 1 5DE9F327
P 7700 5800
F 0 "#PWR059" H 7700 5550 50  0001 C CNN
F 1 "GND" H 7705 5627 50  0000 C CNN
F 2 "" H 7700 5800 50  0001 C CNN
F 3 "" H 7700 5800 50  0001 C CNN
	1    7700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5650 7700 5650
Wire Wire Line
	7700 5650 7700 5800
Wire Wire Line
	7700 4850 7700 5000
Connection ~ 7700 5000
Wire Wire Line
	7700 5000 7700 5050
Wire Wire Line
	7850 5650 7850 5450
Wire Wire Line
	7850 5450 7700 5450
Connection ~ 7700 5450
Wire Wire Line
	9250 5650 9250 5300
Wire Wire Line
	9250 5300 9350 5300
Wire Wire Line
	9350 5200 9350 5050
Wire Wire Line
	9350 5050 8600 5050
Wire Wire Line
	9300 4950 9300 5400
Wire Wire Line
	9300 5400 9350 5400
Wire Notes Line
	900  1800 5050 1800
Wire Notes Line
	5050 1800 5050 5350
Wire Notes Line
	5050 5350 900  5350
Wire Notes Line
	900  5350 900  1800
Text Notes 1800 1750 2    50   ~ 0
0 - 10V outputs (PWM)
Wire Notes Line
	5450 1400 10650 1400
Wire Notes Line
	10650 1400 10650 6150
Wire Notes Line
	10650 6150 5450 6150
Wire Notes Line
	5450 6150 5450 1400
Text Notes 6150 1350 2    50   ~ 0
10A Relay outputs
Wire Wire Line
	8500 2450 9250 2450
Wire Wire Line
	8200 1850 8200 1800
Wire Wire Line
	7700 1800 8200 1800
Wire Wire Line
	8400 1850 8400 1750
Wire Wire Line
	8400 1750 9300 1750
Wire Wire Line
	7850 2450 8200 2450
Wire Wire Line
	8500 4050 9250 4050
Wire Wire Line
	7850 4050 8200 4050
Wire Wire Line
	8200 3450 8200 3400
Wire Wire Line
	7700 3400 8200 3400
Wire Wire Line
	8400 3450 8400 3350
Wire Wire Line
	8400 3350 9300 3350
Wire Wire Line
	8500 5650 9250 5650
Wire Wire Line
	7850 5650 8200 5650
Wire Wire Line
	8200 5050 8200 5000
Wire Wire Line
	7700 5000 8200 5000
Wire Wire Line
	8400 5050 8400 4950
Wire Wire Line
	8400 4950 9300 4950
$EndSCHEMATC
