EESchema Schematic File Version 4
LIBS:Atmel ATmega 328P PLC-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Atmel ATmega 328P PLC INPUTS"
Date "2019-11-21"
Rev "v1.0"
Comp ""
Comment1 "Janis Henins"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DD9B973
P 2200 2600
AR Path="/5DD9B973" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B973" Ref="R8"  Part="1" 
F 0 "R8" H 2270 2646 50  0000 L CNN
F 1 "4k7" H 2270 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9B979
P 2500 2450
AR Path="/5DD9B979" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B979" Ref="R9"  Part="1" 
F 0 "R9" V 2707 2450 50  0000 C CNN
F 1 "10k" V 2616 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 2450 50  0001 C CNN
F 3 "~" H 2500 2450 50  0001 C CNN
	1    2500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9B97F
P 2700 1400
AR Path="/5DD9B97F" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B97F" Ref="R10"  Part="1" 
F 0 "R10" V 2493 1400 50  0000 C CNN
F 1 "2k2" V 2584 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2630 1400 50  0001 C CNN
F 3 "~" H 2700 1400 50  0001 C CNN
	1    2700 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD9B985
P 2400 1550
AR Path="/5DD9B985" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DD9B985" Ref="C7"  Part="1" 
F 0 "C7" H 2515 1596 50  0000 L CNN
F 1 "1uF 35V" H 2515 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 1400 50  0001 C CNN
F 3 "~" H 2400 1550 50  0001 C CNN
	1    2400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD9B98B
P 2800 2600
AR Path="/5DD9B98B" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DD9B98B" Ref="C8"  Part="1" 
F 0 "C8" H 2915 2646 50  0000 L CNN
F 1 "1uF 35V" H 2915 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2838 2450 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9B991
P 3100 2450
AR Path="/5DD9B991" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B991" Ref="R11"  Part="1" 
F 0 "R11" V 3307 2450 50  0000 C CNN
F 1 "R" V 3216 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD9B997
P 4400 5250
AR Path="/5DD9B997" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DD9B997" Ref="C10"  Part="1" 
F 0 "C10" H 4150 5250 50  0000 L CNN
F 1 "1uF 35V" H 4050 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4438 5100 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 5DD9B99D
P 5000 5200
AR Path="/5DD9B99D" Ref="U?"  Part="1" 
AR Path="/5DD82F75/5DD9B99D" Ref="U4"  Part="1" 
F 0 "U4" H 5000 5525 50  0000 C CNN
F 1 "PC817" H 5000 5434 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 4800 5000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5000 5200 50  0001 L CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DD9B9A3
P 5450 5100
AR Path="/5DD9B9A3" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9B9A3" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5450 4950 50  0001 C CNN
F 1 "+5V" H 5465 5273 50  0000 C CNN
F 2 "" H 5450 5100 50  0001 C CNN
F 3 "" H 5450 5100 50  0001 C CNN
	1    5450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DD9B9AF
P 5900 5450
AR Path="/5DD9B9AF" Ref="D?"  Part="1" 
AR Path="/5DD82F75/5DD9B9AF" Ref="D6"  Part="1" 
F 0 "D6" V 5939 5333 50  0000 R CNN
F 1 "GREEN" V 5848 5333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 5450 50  0001 C CNN
F 3 "~" H 5900 5450 50  0001 C CNN
	1    5900 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9B9B5
P 5900 5750
AR Path="/5DD9B9B5" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9B9B5" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5900 5500 50  0001 C CNN
F 1 "GND" H 5905 5577 50  0000 C CNN
F 2 "" H 5900 5750 50  0001 C CNN
F 3 "" H 5900 5750 50  0001 C CNN
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9B9BB
P 5900 4750
AR Path="/5DD9B9BB" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9B9BB" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 5900 4500 50  0001 C CNN
F 1 "GND" H 5905 4577 50  0000 C CNN
F 2 "" H 5900 4750 50  0001 C CNN
F 3 "" H 5900 4750 50  0001 C CNN
	1    5900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DD9B9C1
P 5900 4450
AR Path="/5DD9B9C1" Ref="D?"  Part="1" 
AR Path="/5DD82F75/5DD9B9C1" Ref="D5"  Part="1" 
F 0 "D5" V 5939 4333 50  0000 R CNN
F 1 "GREEN" V 5848 4333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 4450 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9B9C7
P 5600 4300
AR Path="/5DD9B9C7" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B9C7" Ref="R16"  Part="1" 
F 0 "R16" V 5393 4300 50  0000 C CNN
F 1 "220R" V 5484 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 4300 50  0001 C CNN
F 3 "~" H 5600 4300 50  0001 C CNN
	1    5600 4300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DD9B9CD
P 5450 4100
AR Path="/5DD9B9CD" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9B9CD" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5450 3950 50  0001 C CNN
F 1 "+5V" H 5465 4273 50  0000 C CNN
F 2 "" H 5450 4100 50  0001 C CNN
F 3 "" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 5DD9B9D3
P 5000 4200
AR Path="/5DD9B9D3" Ref="U?"  Part="1" 
AR Path="/5DD82F75/5DD9B9D3" Ref="U3"  Part="1" 
F 0 "U3" H 5000 4525 50  0000 C CNN
F 1 "PC817" H 5000 4434 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 4800 4000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5000 4200 50  0001 L CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD9B9D9
P 4400 4250
AR Path="/5DD9B9D9" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DD9B9D9" Ref="C9"  Part="1" 
F 0 "C9" H 4200 4250 50  0000 L CNN
F 1 "1uF 35V" H 4050 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4438 4100 50  0001 C CNN
F 3 "~" H 4400 4250 50  0001 C CNN
	1    4400 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DD9BA21
P 3350 4100
AR Path="/5DD9BA21" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DD9BA21" Ref="J7"  Part="1" 
F 0 "J7" H 3268 3775 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 3268 3866 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 3350 4100 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DD9BA27
P 3950 3850
AR Path="/5DD9BA27" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA27" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3950 3700 50  0001 C CNN
F 1 "+24V" H 3965 4023 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA2D
P 3750 4250
AR Path="/5DD9BA2D" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA2D" Ref="R12"  Part="1" 
F 0 "R12" H 3820 4296 50  0000 L CNN
F 1 "4k7" H 3820 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA33
P 4100 4100
AR Path="/5DD9BA33" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA33" Ref="R14"  Part="1" 
F 0 "R14" V 3893 4100 50  0000 C CNN
F 1 "2k2" V 3984 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 4100 50  0001 C CNN
F 3 "~" H 4100 4100 50  0001 C CNN
	1    4100 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9BA39
P 4100 4400
AR Path="/5DD9BA39" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA39" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4100 4150 50  0001 C CNN
F 1 "GND" H 4105 4227 50  0000 C CNN
F 2 "" H 4100 4400 50  0001 C CNN
F 3 "" H 4100 4400 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9BA3F
P 3600 5450
AR Path="/5DD9BA3F" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA3F" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3600 5200 50  0001 C CNN
F 1 "GND" H 3605 5277 50  0000 C CNN
F 2 "" H 3600 5450 50  0001 C CNN
F 3 "" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA45
P 4100 5100
AR Path="/5DD9BA45" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA45" Ref="R15"  Part="1" 
F 0 "R15" V 3893 5100 50  0000 C CNN
F 1 "2k2" V 3984 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 5100 50  0001 C CNN
F 3 "~" H 4100 5100 50  0001 C CNN
	1    4100 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA4B
P 3750 5250
AR Path="/5DD9BA4B" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA4B" Ref="R13"  Part="1" 
F 0 "R13" H 3820 5296 50  0000 L CNN
F 1 "4k7" H 3820 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 5250 50  0001 C CNN
F 3 "~" H 3750 5250 50  0001 C CNN
	1    3750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9BA51
P 1900 2750
AR Path="/5DD9BA51" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA51" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1900 2500 50  0001 C CNN
F 1 "GND" H 1905 2577 50  0000 C CNN
F 2 "" H 1900 2750 50  0001 C CNN
F 3 "" H 1900 2750 50  0001 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9BA57
P 2100 1700
AR Path="/5DD9BA57" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA57" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2100 1450 50  0001 C CNN
F 1 "GND" H 2105 1527 50  0000 C CNN
F 2 "" H 2100 1700 50  0001 C CNN
F 3 "" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA5D
P 2100 1400
AR Path="/5DD9BA5D" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA5D" Ref="R7"  Part="1" 
F 0 "R7" V 1893 1400 50  0000 C CNN
F 1 "10K" V 1984 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 1400 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA63
P 1800 1550
AR Path="/5DD9BA63" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA63" Ref="R5"  Part="1" 
F 0 "R5" H 1730 1504 50  0000 R CNN
F 1 "250R" H 1730 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1730 1550 50  0001 C CNN
F 3 "~" H 1800 1550 50  0001 C CNN
	1    1800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DD9BA69
P 1900 1150
AR Path="/5DD9BA69" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA69" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1900 1000 50  0001 C CNN
F 1 "+24V" H 1915 1323 50  0000 C CNN
F 2 "" H 1900 1150 50  0001 C CNN
F 3 "" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DD9BA6F
P 1350 1400
AR Path="/5DD9BA6F" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DD9BA6F" Ref="J5"  Part="1" 
F 0 "J5" H 1268 1075 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1268 1166 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD9BA75
P 1900 2450
AR Path="/5DD9BA75" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9BA75" Ref="R6"  Part="1" 
F 0 "R6" V 2000 2400 50  0000 C CNN
F 1 "4k7" V 2100 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DD9BA7B
P 3950 4950
AR Path="/5DD9BA7B" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA7B" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3950 4800 50  0001 C CNN
F 1 "+24V" H 3965 5123 50  0000 C CNN
F 2 "" H 3950 4950 50  0001 C CNN
F 3 "" H 3950 4950 50  0001 C CNN
	1    3950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DD9BA81
P 1950 2200
AR Path="/5DD9BA81" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DD9BA81" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1950 2050 50  0001 C CNN
F 1 "+24V" H 1965 2373 50  0000 C CNN
F 2 "" H 1950 2200 50  0001 C CNN
F 3 "" H 1950 2200 50  0001 C CNN
	1    1950 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DD9BA87
P 3350 5200
AR Path="/5DD9BA87" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DD9BA87" Ref="J8"  Part="1" 
F 0 "J8" H 3268 4875 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 3268 4966 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 3350 5200 50  0001 C CNN
F 3 "~" H 3350 5200 50  0001 C CNN
	1    3350 5200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DD9BA8D
P 1350 2450
AR Path="/5DD9BA8D" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DD9BA8D" Ref="J6"  Part="1" 
F 0 "J6" H 1268 2125 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1268 2216 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 1350 2450 50  0001 C CNN
F 3 "~" H 1350 2450 50  0001 C CNN
	1    1350 2450
	-1   0    0    1   
$EndComp
Text HLabel 3000 1400 2    50   Output ~ 0
PC0
Text HLabel 3400 2450 2    50   Output ~ 0
PC1
Text HLabel 6050 4300 2    50   Output ~ 0
PD7
Text HLabel 6050 5300 2    50   Output ~ 0
PB0
Wire Wire Line
	2100 1700 1800 1700
Wire Wire Line
	2400 1700 2100 1700
Connection ~ 2100 1700
Wire Wire Line
	2400 1400 2550 1400
Wire Wire Line
	2250 1400 2400 1400
Connection ~ 2400 1400
Wire Wire Line
	1950 1400 1800 1400
Wire Wire Line
	1550 1400 1800 1400
Connection ~ 1800 1400
Wire Wire Line
	1550 1500 1550 1700
Wire Wire Line
	1550 1700 1800 1700
Connection ~ 1800 1700
Wire Wire Line
	1900 1150 1900 1300
Wire Wire Line
	1900 1300 1550 1300
Wire Wire Line
	3000 1400 2850 1400
Wire Wire Line
	3400 2450 3250 2450
Wire Wire Line
	2950 2450 2800 2450
Wire Wire Line
	2650 2450 2800 2450
Connection ~ 2800 2450
Wire Wire Line
	2350 2450 2200 2450
Wire Wire Line
	2050 2450 2200 2450
Connection ~ 2200 2450
Wire Wire Line
	1750 2450 1550 2450
Wire Wire Line
	1550 2350 1950 2350
Wire Wire Line
	1950 2350 1950 2200
Wire Wire Line
	1550 2550 1650 2550
Wire Wire Line
	1650 2550 1650 2750
Wire Wire Line
	1650 2750 1900 2750
Wire Wire Line
	2200 2750 1900 2750
Connection ~ 1900 2750
Wire Wire Line
	2800 2750 2200 2750
Connection ~ 2200 2750
Wire Wire Line
	3550 4000 3950 4000
Wire Wire Line
	3950 4000 3950 3850
Wire Wire Line
	3950 4100 3750 4100
Wire Wire Line
	3550 4100 3750 4100
Connection ~ 3750 4100
Wire Wire Line
	3750 4400 3600 4400
Wire Wire Line
	3600 4400 3600 4200
Wire Wire Line
	3600 4200 3550 4200
Wire Wire Line
	3750 4400 4100 4400
Connection ~ 3750 4400
Wire Wire Line
	4100 4400 4400 4400
Connection ~ 4100 4400
Wire Wire Line
	4400 4400 4700 4400
Wire Wire Line
	4700 4400 4700 4300
Connection ~ 4400 4400
Wire Wire Line
	4250 4100 4400 4100
Wire Wire Line
	4700 4100 4400 4100
Connection ~ 4400 4100
Wire Wire Line
	5300 4100 5450 4100
Wire Wire Line
	5300 4300 5450 4300
Wire Wire Line
	5750 4300 5900 4300
Wire Wire Line
	5900 4300 6050 4300
Connection ~ 5900 4300
Wire Wire Line
	5900 4600 5900 4750
$Comp
L Device:R R?
U 1 1 5DD9B9A9
P 5600 5300
AR Path="/5DD9B9A9" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DD9B9A9" Ref="R17"  Part="1" 
F 0 "R17" V 5393 5300 50  0000 C CNN
F 1 "220R" V 5484 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 5300 50  0001 C CNN
F 3 "~" H 5600 5300 50  0001 C CNN
	1    5600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4950 3950 5100
Wire Wire Line
	3550 5100 3750 5100
Wire Wire Line
	3750 5100 3950 5100
Connection ~ 3750 5100
Connection ~ 3950 5100
Wire Wire Line
	4250 5100 4400 5100
Wire Wire Line
	4700 5100 4400 5100
Connection ~ 4400 5100
Wire Wire Line
	5300 5100 5450 5100
Wire Wire Line
	5450 5300 5300 5300
Wire Wire Line
	5750 5300 5900 5300
Connection ~ 5900 5300
Wire Wire Line
	5900 5300 6050 5300
Wire Wire Line
	5900 5600 5900 5750
Wire Wire Line
	3750 5400 3650 5400
Wire Wire Line
	3650 5400 3650 5200
Wire Wire Line
	3650 5200 3550 5200
Wire Wire Line
	3750 5400 4400 5400
Connection ~ 3750 5400
Wire Wire Line
	4700 5300 4700 5400
Wire Wire Line
	4700 5400 4400 5400
Connection ~ 4400 5400
Wire Wire Line
	3550 5300 3600 5300
Wire Wire Line
	3600 5300 3600 5450
$Comp
L power:GND #PWR?
U 1 1 5DDFC463
P 10200 2550
AR Path="/5DDFC463" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DDFC463" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 10200 2300 50  0001 C CNN
F 1 "GND" H 10205 2377 50  0000 C CNN
F 2 "" H 10200 2550 50  0001 C CNN
F 3 "" H 10200 2550 50  0001 C CNN
	1    10200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DDFC469
P 10200 2250
AR Path="/5DDFC469" Ref="D?"  Part="1" 
AR Path="/5DD82F75/5DDFC469" Ref="D7"  Part="1" 
F 0 "D7" V 10239 2133 50  0000 R CNN
F 1 "GREEN" V 10148 2133 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 2250 50  0001 C CNN
F 3 "~" H 10200 2250 50  0001 C CNN
	1    10200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DDFC46F
P 9900 2100
AR Path="/5DDFC46F" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DDFC46F" Ref="R24"  Part="1" 
F 0 "R24" V 9693 2100 50  0000 C CNN
F 1 "220R" V 9784 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 2100 50  0001 C CNN
F 3 "~" H 9900 2100 50  0001 C CNN
	1    9900 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DDFC475
P 9750 1900
AR Path="/5DDFC475" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DDFC475" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 9750 1750 50  0001 C CNN
F 1 "+5V" H 9765 2073 50  0000 C CNN
F 2 "" H 9750 1900 50  0001 C CNN
F 3 "" H 9750 1900 50  0001 C CNN
	1    9750 1900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 5DDFC47B
P 9300 2000
AR Path="/5DDFC47B" Ref="U?"  Part="1" 
AR Path="/5DD82F75/5DDFC47B" Ref="U5"  Part="1" 
F 0 "U5" H 9300 2325 50  0000 C CNN
F 1 "PC817" H 9300 2234 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 9100 1800 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9300 2000 50  0001 L CNN
	1    9300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DDFC481
P 8700 2050
AR Path="/5DDFC481" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DDFC481" Ref="C11"  Part="1" 
F 0 "C11" H 8500 2050 50  0000 L CNN
F 1 "1uF 35V" H 8350 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 1900 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DDFC487
P 7650 1900
AR Path="/5DDFC487" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DDFC487" Ref="J9"  Part="1" 
F 0 "J9" H 7568 1575 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 7568 1666 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DDFC48D
P 8250 1650
AR Path="/5DDFC48D" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DDFC48D" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8250 1500 50  0001 C CNN
F 1 "+24V" H 8265 1823 50  0000 C CNN
F 2 "" H 8250 1650 50  0001 C CNN
F 3 "" H 8250 1650 50  0001 C CNN
	1    8250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DDFC493
P 8050 2050
AR Path="/5DDFC493" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DDFC493" Ref="R18"  Part="1" 
F 0 "R18" H 8120 2096 50  0000 L CNN
F 1 "4k7" H 8120 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7980 2050 50  0001 C CNN
F 3 "~" H 8050 2050 50  0001 C CNN
	1    8050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DDFC499
P 8400 1900
AR Path="/5DDFC499" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DDFC499" Ref="R21"  Part="1" 
F 0 "R21" V 8193 1900 50  0000 C CNN
F 1 "2k2" V 8284 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8330 1900 50  0001 C CNN
F 3 "~" H 8400 1900 50  0001 C CNN
	1    8400 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDFC49F
P 8400 2200
AR Path="/5DDFC49F" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DDFC49F" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 8400 1950 50  0001 C CNN
F 1 "GND" H 8405 2027 50  0000 C CNN
F 2 "" H 8400 2200 50  0001 C CNN
F 3 "" H 8400 2200 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
Text HLabel 10350 2100 2    50   Output ~ 0
PD2
Wire Wire Line
	7850 1800 8250 1800
Wire Wire Line
	8250 1800 8250 1650
Wire Wire Line
	8250 1900 8050 1900
Wire Wire Line
	7850 1900 8050 1900
Connection ~ 8050 1900
Wire Wire Line
	8050 2200 7900 2200
Wire Wire Line
	7900 2200 7900 2000
Wire Wire Line
	7900 2000 7850 2000
Wire Wire Line
	8050 2200 8400 2200
Connection ~ 8050 2200
Wire Wire Line
	8400 2200 8700 2200
Connection ~ 8400 2200
Wire Wire Line
	8700 2200 9000 2200
Wire Wire Line
	9000 2200 9000 2100
Connection ~ 8700 2200
Wire Wire Line
	8550 1900 8700 1900
Wire Wire Line
	9000 1900 8700 1900
Connection ~ 8700 1900
Wire Wire Line
	9600 1900 9750 1900
Wire Wire Line
	9600 2100 9750 2100
Wire Wire Line
	10050 2100 10200 2100
Wire Wire Line
	10200 2100 10350 2100
Connection ~ 10200 2100
Wire Wire Line
	10200 2400 10200 2550
$Comp
L power:GND #PWR?
U 1 1 5DE052A0
P 10200 3900
AR Path="/5DE052A0" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE052A0" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 10200 3650 50  0001 C CNN
F 1 "GND" H 10205 3727 50  0000 C CNN
F 2 "" H 10200 3900 50  0001 C CNN
F 3 "" H 10200 3900 50  0001 C CNN
	1    10200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DE052A6
P 10200 3600
AR Path="/5DE052A6" Ref="D?"  Part="1" 
AR Path="/5DD82F75/5DE052A6" Ref="D8"  Part="1" 
F 0 "D8" V 10239 3483 50  0000 R CNN
F 1 "GREEN" V 10148 3483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 3600 50  0001 C CNN
F 3 "~" H 10200 3600 50  0001 C CNN
	1    10200 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE052AC
P 9900 3450
AR Path="/5DE052AC" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE052AC" Ref="R25"  Part="1" 
F 0 "R25" V 9693 3450 50  0000 C CNN
F 1 "220R" V 9784 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 3450 50  0001 C CNN
F 3 "~" H 9900 3450 50  0001 C CNN
	1    9900 3450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DE052B2
P 9750 3250
AR Path="/5DE052B2" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE052B2" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 9750 3100 50  0001 C CNN
F 1 "+5V" H 9765 3423 50  0000 C CNN
F 2 "" H 9750 3250 50  0001 C CNN
F 3 "" H 9750 3250 50  0001 C CNN
	1    9750 3250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 5DE052B8
P 9300 3350
AR Path="/5DE052B8" Ref="U?"  Part="1" 
AR Path="/5DD82F75/5DE052B8" Ref="U6"  Part="1" 
F 0 "U6" H 9300 3675 50  0000 C CNN
F 1 "PC817" H 9300 3584 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 9100 3150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9300 3350 50  0001 L CNN
	1    9300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE052BE
P 8700 3400
AR Path="/5DE052BE" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DE052BE" Ref="C12"  Part="1" 
F 0 "C12" H 8500 3400 50  0000 L CNN
F 1 "1uF 35V" H 8350 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 3250 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DE052C4
P 7650 3250
AR Path="/5DE052C4" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DE052C4" Ref="J10"  Part="1" 
F 0 "J10" H 7568 2925 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 7568 3016 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 7650 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DE052CA
P 8250 3000
AR Path="/5DE052CA" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE052CA" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 8250 2850 50  0001 C CNN
F 1 "+24V" H 8265 3173 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE052D0
P 8050 3400
AR Path="/5DE052D0" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE052D0" Ref="R19"  Part="1" 
F 0 "R19" H 8120 3446 50  0000 L CNN
F 1 "4k7" H 8120 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7980 3400 50  0001 C CNN
F 3 "~" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE052D6
P 8400 3250
AR Path="/5DE052D6" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE052D6" Ref="R22"  Part="1" 
F 0 "R22" V 8193 3250 50  0000 C CNN
F 1 "2k2" V 8284 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8330 3250 50  0001 C CNN
F 3 "~" H 8400 3250 50  0001 C CNN
	1    8400 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE052DC
P 8400 3550
AR Path="/5DE052DC" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE052DC" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8400 3300 50  0001 C CNN
F 1 "GND" H 8405 3377 50  0000 C CNN
F 2 "" H 8400 3550 50  0001 C CNN
F 3 "" H 8400 3550 50  0001 C CNN
	1    8400 3550
	1    0    0    -1  
$EndComp
Text HLabel 10350 3450 2    50   Output ~ 0
PD3
Wire Wire Line
	7850 3150 8250 3150
Wire Wire Line
	8250 3150 8250 3000
Wire Wire Line
	8250 3250 8050 3250
Wire Wire Line
	7850 3250 8050 3250
Connection ~ 8050 3250
Wire Wire Line
	8050 3550 7900 3550
Wire Wire Line
	7900 3550 7900 3350
Wire Wire Line
	7900 3350 7850 3350
Wire Wire Line
	8050 3550 8400 3550
Connection ~ 8050 3550
Wire Wire Line
	8400 3550 8700 3550
Connection ~ 8400 3550
Wire Wire Line
	8700 3550 9000 3550
Wire Wire Line
	9000 3550 9000 3450
Connection ~ 8700 3550
Wire Wire Line
	8550 3250 8700 3250
Wire Wire Line
	9000 3250 8700 3250
Connection ~ 8700 3250
Wire Wire Line
	9600 3250 9750 3250
Wire Wire Line
	9600 3450 9750 3450
Wire Wire Line
	10050 3450 10200 3450
Wire Wire Line
	10200 3450 10350 3450
Connection ~ 10200 3450
Wire Wire Line
	10200 3750 10200 3900
$Comp
L power:GND #PWR?
U 1 1 5DE11742
P 10250 5200
AR Path="/5DE11742" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE11742" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 10250 4950 50  0001 C CNN
F 1 "GND" H 10255 5027 50  0000 C CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DE11748
P 10250 4900
AR Path="/5DE11748" Ref="D?"  Part="1" 
AR Path="/5DD82F75/5DE11748" Ref="D9"  Part="1" 
F 0 "D9" V 10289 4783 50  0000 R CNN
F 1 "GREEN" V 10198 4783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10250 4900 50  0001 C CNN
F 3 "~" H 10250 4900 50  0001 C CNN
	1    10250 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE1174E
P 9950 4750
AR Path="/5DE1174E" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE1174E" Ref="R26"  Part="1" 
F 0 "R26" V 9743 4750 50  0000 C CNN
F 1 "220R" V 9834 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DE11754
P 9800 4550
AR Path="/5DE11754" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE11754" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 9800 4400 50  0001 C CNN
F 1 "+5V" H 9815 4723 50  0000 C CNN
F 2 "" H 9800 4550 50  0001 C CNN
F 3 "" H 9800 4550 50  0001 C CNN
	1    9800 4550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 5DE1175A
P 9350 4650
AR Path="/5DE1175A" Ref="U?"  Part="1" 
AR Path="/5DD82F75/5DE1175A" Ref="U7"  Part="1" 
F 0 "U7" H 9350 4975 50  0000 C CNN
F 1 "PC817" H 9350 4884 50  0000 C CNN
F 2 "kicad-open-modules-master:HCPL-817-300E" H 9150 4450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9350 4650 50  0001 L CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE11760
P 8750 4700
AR Path="/5DE11760" Ref="C?"  Part="1" 
AR Path="/5DD82F75/5DE11760" Ref="C13"  Part="1" 
F 0 "C13" H 8550 4700 50  0000 L CNN
F 1 "1uF 35V" H 8400 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8788 4550 50  0001 C CNN
F 3 "~" H 8750 4700 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5DE11766
P 7700 4550
AR Path="/5DE11766" Ref="J?"  Part="1" 
AR Path="/5DD82F75/5DE11766" Ref="J11"  Part="1" 
F 0 "J11" H 7618 4225 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 7618 4316 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 7700 4550 50  0001 C CNN
F 3 "~" H 7700 4550 50  0001 C CNN
	1    7700 4550
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DE1176C
P 8300 4300
AR Path="/5DE1176C" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE1176C" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 8300 4150 50  0001 C CNN
F 1 "+24V" H 8315 4473 50  0000 C CNN
F 2 "" H 8300 4300 50  0001 C CNN
F 3 "" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE11772
P 8100 4700
AR Path="/5DE11772" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE11772" Ref="R20"  Part="1" 
F 0 "R20" H 8170 4746 50  0000 L CNN
F 1 "4k7" H 8170 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE11778
P 8450 4550
AR Path="/5DE11778" Ref="R?"  Part="1" 
AR Path="/5DD82F75/5DE11778" Ref="R23"  Part="1" 
F 0 "R23" V 8243 4550 50  0000 C CNN
F 1 "2k2" V 8334 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
	1    8450 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE1177E
P 8450 4850
AR Path="/5DE1177E" Ref="#PWR?"  Part="1" 
AR Path="/5DD82F75/5DE1177E" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 8450 4600 50  0001 C CNN
F 1 "GND" H 8455 4677 50  0000 C CNN
F 2 "" H 8450 4850 50  0001 C CNN
F 3 "" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
Text HLabel 10400 4750 2    50   Output ~ 0
PD4
Wire Wire Line
	7900 4450 8300 4450
Wire Wire Line
	8300 4450 8300 4300
Wire Wire Line
	8300 4550 8100 4550
Wire Wire Line
	7900 4550 8100 4550
Connection ~ 8100 4550
Wire Wire Line
	8100 4850 7950 4850
Wire Wire Line
	7950 4850 7950 4650
Wire Wire Line
	7950 4650 7900 4650
Wire Wire Line
	8100 4850 8450 4850
Connection ~ 8100 4850
Wire Wire Line
	8450 4850 8750 4850
Connection ~ 8450 4850
Wire Wire Line
	8750 4850 9050 4850
Wire Wire Line
	9050 4850 9050 4750
Connection ~ 8750 4850
Wire Wire Line
	8600 4550 8750 4550
Wire Wire Line
	9050 4550 8750 4550
Connection ~ 8750 4550
Wire Wire Line
	9650 4550 9800 4550
Wire Wire Line
	9650 4750 9800 4750
Wire Wire Line
	10100 4750 10250 4750
Wire Wire Line
	10250 4750 10400 4750
Connection ~ 10250 4750
Wire Wire Line
	10250 5050 10250 5200
Wire Notes Line
	950  900  3750 900 
Wire Notes Line
	3750 900  3750 3050
Wire Notes Line
	3750 3050 950  3050
Wire Notes Line
	950  3050 950  900 
Text Notes 1500 850  2    50   ~ 0
Analog inputs
Text Notes 900  900  3    50   ~ 0
4 - 20 mA (0 - 20 mA) input\n
Text Notes 900  2250 3    50   ~ 0
0 - 10 V input
Wire Notes Line
	6500 3500 6500 6050
Wire Notes Line
	6500 6050 2900 6050
Wire Notes Line
	2900 6050 2900 3500
Wire Notes Line
	2900 3500 6500 3500
Text Notes 3700 3450 2    50   ~ 0
PNP and NPN inputs
Text Notes 2850 4050 3    50   ~ 0
PNP
Text Notes 2850 5150 3    50   ~ 0
NPN\n
Wire Notes Line
	7150 1350 10750 1350
Wire Notes Line
	10750 1350 10750 5650
Wire Notes Line
	10750 5650 7150 5650
Wire Notes Line
	7150 5650 7150 1350
Text Notes 8000 1300 2    50   ~ 0
24V pushbutton inputs
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DF0E8B8
P 4300 4950
F 0 "#FLG0101" H 4300 5025 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 5123 50  0000 C CNN
F 2 "" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4950 3950 4950
Connection ~ 3950 4950
$EndSCHEMATC
